
# Chave da API do Google Gemini (Obrigatório para IA)
API_KEY=sua_chave_aqui

# Configuração do Firebase em formato JSON (Obrigatório para banco de dados real)
FIREBASE_CONFIG={"apiKey":"","authDomain":"","projectId":"","storageBucket":"","messagingSenderId":"","appId":""}

# Número de telefone para receber pedidos no WhatsApp (DDI + DDD + Número)
ADMIN_PHONE=5511999999999

# ID do Cliente OAuth 2.0 (Aplicativo Web)
GOOGLE_CLIENT_ID=676422666353-1nc7pqe4chgjd4bi0gh5butn2fmi8tin.apps.googleusercontent.com
